{
  "name": "zylo-darkpool",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "compile": "compact compile contracts/darkpool.compact managed/darkpool",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@midnight-ntwrk/compact-runtime": "0.19.0"
  },
  "devDependencies": {
    "typescript": "^5.6.0",
    "vitest": "^3.2.0"
  }
}
